{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "images": "gulp images"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clone": "^2.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-webp": "^4.0.1",
    "imagemin-webp": "^6.0.0"
  }
}
